{
  "info": {
    "_postman_id": "8e64c93e-8f1a-43c7-b637-0e0652129bba",
    "name": "votespher api",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "39558141"
  },
  "item": [
    {
      "name": "Auth",
      "item": [
        {
          "name": "/voter/verify",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const response = pm.response.json();\r",
                  "\r",
                  "if (response.voter_id) {\r",
                  "    pm.collectionVariables.set(\"voter_id\", response.voter_id);\r",
                  "}\r",
                  "if (response.voter_info) {\r",
                  "    pm.collectionVariables.set(\"area_id\", response.voter_info.area_id);\r",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "auth": { "type": "noauth" },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"citizen_id\": \"1100100000004\"\r\n}",
              "options": { "raw": { "language": "json" } }
            },
            "url": {
              "raw": "http://localhost:8080/voter/verify",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["voter", "verify"]
            }
          },
          "response": []
        },
        {
          "name": "/voter/otp-request",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const response = pm.response.json();\r",
                  "\r",
                  "if (response.ref_code) {\r",
                  "    pm.collectionVariables.set(\"ref_code\", response.ref_code);\r",
                  "}\r",
                  "if (response.otp_code) {\r",
                  "    pm.collectionVariables.set(\"otp_code\", response.otp_code);\r",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "auth": { "type": "noauth" },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"voter_id\": {{voter_id}},\r\n  \"delivery_channel\": \"email\"\r\n}",
              "options": { "raw": { "language": "json" } }
            },
            "url": {
              "raw": "http://localhost:8080/voter/otp-request",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["voter", "otp-request"]
            }
          },
          "response": []
        },
        {
          "name": "/voter/otp-confirm",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const response = pm.response.json();\r",
                  "if (response.token) {\r",
                  "    pm.collectionVariables.set(\"jwt_token\", response.token);\r",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "auth": { "type": "noauth" },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"otp_code\": \"{{otp_code}}\",\r\n  \"ref_code\": \"{{ref_code}}\"\r\n}",
              "options": { "raw": { "language": "json" } }
            },
            "url": {
              "raw": "http://localhost:8080/voter/otp-confirm",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["voter", "otp-confirm"]
            }
          },
          "response": []
        },
        {
          "name": "/voter/me",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [{ "key": "token", "value": "{{jwt_token}}", "type": "string" }]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/voter/me",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["voter", "me"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Info",
      "item": [
        {
          "name": "/candidates",
          "request": {
            "auth": { "type": "noauth" },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/candidates?area_id={{area_id}}",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["candidates"],
              "query": [{ "key": "area_id", "value": "{{area_id}}" }]
            }
          },
          "response": []
        },
        {
          "name": "/parties",
          "request": {
            "auth": { "type": "noauth" },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/parties",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["parties"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Voting",
      "item": [
        {
          "name": "/ballot/submit",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [{ "key": "token", "value": "{{jwt_token}}", "type": "string" }]
            },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n    \"candidate_no\": 5,\r\n    \"party_no\": 1\r\n}",
              "options": { "raw": { "language": "json" } }
            },
            "url": {
              "raw": "http://localhost:8080/ballot/submit",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["ballot", "submit"]
            }
          },
          "response": []
        },
        {
          "name": "/ballot/status",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [{ "key": "token", "value": "{{jwt_token}}", "type": "string" }]
            },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/ballot/status",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["ballot", "status"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Results",
      "item": [
        {
          "name": "/results/areas",
          "request": {
            "auth": { "type": "noauth" },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/results/areas",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["results", "areas"]
            }
          },
          "response": []
        },
        {
          "name": "/results/areas/:area_id",
          "request": {
            "auth": { "type": "noauth" },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/results/areas/1",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["results", "areas", "1"]
            }
          },
          "response": []
        },
        {
          "name": "/results/provinces/:province/areas/:area_id",
          "request": {
            "auth": { "type": "noauth" },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/results/provinces/กรุงเทพมหานคร/areas/1",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["results", "provinces", "กรุงเทพมหานคร", "areas", "1"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Election",
      "item": [
        {
          "name": "/election/config (GET)",
          "request": {
            "auth": { "type": "noauth" },
            "method": "GET",
            "header": [],
            "url": {
              "raw": "http://localhost:8080/election/config",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["election", "config"]
            }
          },
          "response": []
        },
        {
          "name": "/election/config (PATCH)",
          "request": {
            "auth": {
              "type": "bearer",
              "bearer": [{ "key": "token", "value": "{{jwt_token}}", "type": "string" }]
            },
            "method": "PATCH",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"status\": \"OPEN\",\r\n  \"start_time\": \"2026-04-17T01:00:00+07:00\",\r\n  \"end_time\": \"2026-06-17T10:00:00+07:00\"\r\n}",
              "options": { "raw": { "language": "json" } }
            },
            "url": {
              "raw": "http://localhost:8080/election/config",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["election", "config"]
            }
          },
          "response": []
        }
      ]
    },
    {
      "name": "Dev",
      "item": [
        {
          "name": "/dev/mock-token",
          "event": [
            {
              "listen": "test",
              "script": {
                "exec": [
                  "const response = pm.response.json();\r",
                  "if (response.access_token) {\r",
                  "    pm.collectionVariables.set(\"jwt_token\", response.access_token);\r",
                  "}"
                ],
                "type": "text/javascript"
              }
            }
          ],
          "request": {
            "auth": { "type": "noauth" },
            "method": "POST",
            "header": [],
            "body": {
              "mode": "raw",
              "raw": "{\r\n  \"voter_id\": 4,\r\n  \"area_id\": 1,\r\n  \"role\": \"voter\"\r\n}",
              "options": { "raw": { "language": "json" } }
            },
            "url": {
              "raw": "http://localhost:8080/dev/mock-token",
              "protocol": "http",
              "host": ["localhost"],
              "port": "8080",
              "path": ["dev", "mock-token"]
            }
          },
          "response": []
        }
      ]
    }
  ],
  "variable": [
    { "key": "jwt_token", "value": "" },
    { "key": "ref_code", "value": "" },
    { "key": "otp_code", "value": "" },
    { "key": "voter_id", "value": "4" },
    { "key": "area_id", "value": "1" }
  ]
}
